@import "~bootstrap/scss/bootstrap"

@import "./utils/_variables"

@import "./components/_networks-list"
@import "./components/_station-list"

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

body
  background: $body-bg
  font-family: 'Open Sans', sans-serif

h1
  color: white
  font-size: 20px
  padding-bottom: 10px

button
  border: none
  border-radius: 2px

p
  font-size: 14px
  border-radius: 2px

a
  text-decoration: none
  text-align: center
  &:hover
    color: white