.networks-list
  position: absolute
  left: 2%
  top: 5%
  height: auto
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0px 50px 0px
  background: $networks-list-bg
  &__btn
    width: 80%
    height: 30px
    margin-top: 5px
    background: $networks-list-btn
    color: white
    cursor: pointer
    transition: 1s
    &:hover
      background: $networks-list-btn-hover
      transition: 1s
      
