.station-list
  position: absolute
  top: 0
  right: -180%
  background: $station-list-bg
  height: auto
  width: 100%
  display: flex
  padding: 50px 0 50px 0
  flex-direction: column
  align-items: center
  &__item
    position: relative
    text-align: center
    display: block
    width: 80%
    margin-top: 2px
    height: auto
    padding: 10px 20px 10px 20px
    background: $station-list-item
    color: white
    transition: .5s
    font-size: .8rem
    .item__like
      position: absolute
      background: rgba(0, 0, 0, 0)
      right: 5%
      height: 20px
      width: 20px
      img
        height: 20px
        width: 20px
.station-list__item_active
  background: red